<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lugares turísticos de Bragança Paulista</title>
</head>
<body>
    <header>
        <img src="https://img.freepik.com/vetores-gratis/logotipo-detalhado-da-viagem_23-2148616554.jpg"/>
        <nav><a href="#">Home</a></nav>
        <nav><a href="#">Quem Somos</a></nav>
    </header>
    <main>
        <section>
            <h1>Museu Municipal Oswaldo Russomano</h1>
            <img style="width: 50%;" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/82/8e/1b/museu-municipal-oswaldo.jpg?w=1200&h=-1&s=1"/>
        </section>
        <section>
            <h1>Parque Luiz Gonzaga da Silva Leme</h1>
            <img style="width: 50%;" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/c3/76/93/jardim-publico-com-chuva.jpg?w=1200&h=-1&s=1"/>
        </section>
    </main>
    <footer style="background-color: aqua;">
        <p>Tel: +00(00)00000-0000</p>
        <p>Contato: email@gmail.com</p>
    </footer>
</body>
</html>
